{
    "name": "goemktg/seat-custom-plugin",
    "description": "A custom plugin for NIS SeAT",
    "keywords": [
        "laravel",
        "library",
        "seat"
    ],
    "type":"seat-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Goem Funaila",
            "email": "samktg52@gmail.com"
        }
    ],
    "require": {
        "eveseat/services": "^5.0.2",
        "eveseat/web": "^5.0.4"
    },
    "autoload": {
        "psr-4": {
            "Goemktg\\Seat\\SeatCustomPlugin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Goemktg\\Seat\\SeatCustomPlugin\\SeatCustomPluginServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
